app.name = My app from git uat 3
app.discription=Welcome to ${app.name} uat 3
my.greeting=Hello World from git uat 3
my.list.values= One,Two,Three
my.name=sanket
my.friends=rohit sharma, virat kohli, ms dhoni
my.info="{name : 'sanket', city : 'kolhapur', state : 'maharashtra'}"

