app.name = My app from service
app.discription=Welcome to ${app.name}
my.greeting=Hello World from service
my.list.values: One,Two,Three
my.name=sanket
my.friends=rohit sharma, virat kohli, ms dhoni
my.info="{name : 'sanket', city : 'kolhapur', state : 'maharashtra'}"
