app.name = My app from git qa 20:34
app.discription=Welcome to ${app.name} qa 20:34
my.greeting=Hello World from git qa 20:34
my.list.values= One,Two,Three
my.name=sanket
my.friends=rohit sharma, virat kohli, ms dhoni
my.info="{name : 'sanket', city : 'kolhapur', state : 'maharashtra'}"
