app:
  name :  My app from service
  discription :  Welcome to ${app.name}


my:
  greeting :  Hello World from service
  list:
    values: One,Two,Three
  name :  sanket
  friends :  rohit sharma, virat kohli, ms dhoni
  info :  "{name : 'sanket', city : 'kolhapur', state : 'maharashtra'}"
