app:
 name :  My app from git
 discription :  Welcome to ${app.name}

# Various @value uses like List and Map

my:
 greeting :  Hello World from git
 list:
  values: One,Two,Three
 name :  sanket
 friends :  rohit sharma, virat kohli, ms dhoni
 info :  "{name : 'sanket', city : 'kolhapur', state : 'maharashtra'}"

db:
 connection: "{ConnectionString:'http://___', userName :'admin', password: 'pass'}"
 host:  199.0.0.1
 port :  1200
