app.name = My app from git uat 15.52
app.discription=Welcome to ${app.name} uat 15.52
my.greeting=Hello World from git uat 15.52
my.list.values= One,Two,Three
my.name=sanket
my.friends=rohit sharma, virat kohli, ms dhoni
my.info="{name : 'sanket', city : 'kolhapur', state : 'maharashtra'}"
management.security.enabled=false
